# yosebook-ssm

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: email_template.properties  jdbc.properties  log4j2.xml
WebContent/WEB-INF/classes/mapper/: OrderMapper.xml
WebContent/adminjsps/: login.jsp
WebContent/adminjsps/admin/: body.jsp  main.jsp  top.jsp
WebContent/adminjsps/admin/book/: add.jsp  desc.jsp
WebContent/adminjsps/admin/category/: list.jsp
WebContent/adminjsps/admin/css/book/: left.css
WebContent/adminjsps/admin/css/category/: add_edit.css  list.css
WebContent/adminjsps/admin/user/: list.jsp
WebContent/jsps/: body.jsp  left.jsp  main.jsp  top.jsp
WebContent/jsps/book/: desc.jsp  recommand.jsp
WebContent/jsps/cart/: showitem.jsp
WebContent/jsps/css/book/: comment.css
WebContent/jsps/order/: desc.jsp  judge.jsp  showComment.jsp
WebContent/jsps/user/: info.jsp  login.jsp  regist.jsp
WebContent/menu/: mymenu.css
resources/: applicationContext.xml  payment.properties  springmvc-servlet.xml
resources/mapper/: BookMapper.xml  UserMapper.xml
src/com/tyust/admin/web/: AdminBookController.java  AdminUserController.java
src/com/tyust/dao/: BookDao.java  OrderDao.java  UserDao.java
src/com/tyust/entity/: Book.java  Comment.java  Order.java  Reply.java  User.java
src/com/tyust/pager/: PageConstant.java
src/com/tyust/service/: BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/tyust/web/: BookController.java  OrderController.java  UserController.java
src/sql/: yosebook.sql
test/testcase/: TestCase.java
